.plan_title h1 {
  margin: 0 auto;
  padding: 80.27px 0 20px;
  max-width: 383.41px;
  line-height: 50px;
  font-size: 35px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #0b132a;
}

.plan_title p {
  margin: 0 auto;
  padding-bottom: 60px;
  max-width: 555px;
  line-height: 30px;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #4f5665;
}

.plan_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 50px;
}

.card {
  margin-bottom: 150px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  background: #ffffff;
}

.card:hover {
  border: 2px solid #f53838;
  border-radius: 10px;
  background: #ffffff;
}

.img {
  padding: 76.93px 95.55px 30px;
}

.card_name h1 {
  line-height: 30px;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #0b132a;
}

.card_opportunity_left {
  padding: 30px 69.87px 130px;
}

.card_opportunity_center {
  padding: 30px 69.57px 90px;
}

.card_opportunity_right {
  padding: 30px 69.87px 50px;
}

.card_item {
  display: flex;
  padding-bottom: 10px;
  gap: 20.17px;
  align-items: center;
}

.card_item p {
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: #4f5665;
}

span {
  line-height: 30px;
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #4f5665;
}

.free h3 {
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 25px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #0b132a;
}

.free {
  padding-bottom: 50px;
}

.free h3 {
  line-height: 30px;
  font-size: 25px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #0b132a;
}

.free a {
  margin-bottom: 50px;
  padding: 13px 62.94px;
  line-height: 19px;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  border-radius: 40px;
  background: white;
  border: 2px solid #f53838;
  color: #f53838;
  text-decoration: none;
}

.free a:hover {
  color: #ffffff;
  background: #f53838;
}

@media (min-width: 0px) {
  .plan_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 0 30px;
    grid-gap: 0px;
}
}

@media (min-width: 745px) {
  .plan_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 0 30px;
    grid-gap: 0px;
}
}

@media (min-width: 920px) {
  .plan_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 0 30px;
    grid-gap: 50px;
}
}
